body {
  background-color: #efefef;
  padding: 30px;
}

* {
  font: 16px arial,sans-serif;
}

input, button {
  font-size: 20px;
  padding: 5px;
}

ul.timings {
  margin-top:30px;
  list-style: none outside none; margin:0; padding: 0;
  color: #888;

  li {
    float: left; margin: 0 7px;
  }
}



input {
  color: #333;
}

div.num_hits {
  color: #09f;
}

div.query {
  display: none;
}

ul.hits {
  margin-top: 30px;
  clear: both;
  padding: 0;
  list-style-type: none;
  li {
    margin: 10px;
  }
}
